@g_fontbtn_n:rgba(22, 163, 255, 1); //蓝字按钮
@g_fontbtn_h:rgba(22, 163, 255, 0.6);
@g_fontbtn_a:rgba(0, 133, 220, 1);


@g_border_c:#CDD1D4; // 边框色
@g_black:#101E38;    // 字体黑
@g_blue:#00A1FF;   // 常规蓝

@g_Sbtn_n:rgba(255, 255, 255, 1);// 搜索按钮背景颜色
@g_Sbtn_h:rgba(239, 239, 239, 1);// 搜索按钮悬浮背景颜色
@g_Sbtn_a:rgba(205, 209, 212, 1);// 搜索按钮点击背景颜色

@g_Nbtn_n:rgba(0, 161, 255, 1);   //蓝按钮
@g_Nbtn_h:rgba(0, 161, 255, 0.6);
@g_Nbtn_a:rgba(0, 133, 220, 1);

@g_Dbtn_n:rgba(22, 163, 255, 1);   //红按钮
@g_Dbtn_h:rgba(22, 163, 255, 0.6);
@g_Dbtn_a:rgba(0, 133, 220, 1);

@g_fontbtn_n:rgba(22, 163, 255, 1); //蓝字按钮
@g_fontbtn_h:rgba(22, 163, 255, 0.6);
@g_fontbtn_a:rgba(0, 133, 220, 1);

@g_fontbtnR_n:rgba(255, 82, 87, 1); //红字按钮
@g_fontbtnR_h:rgba(255, 82, 87, 0.6);
@g_fontbtnR_a:rgba(210, 35, 39, 1);
.clear{
    &:after{
        content:"";
        display: block;
        clear:both;
    }
}